<!DOCTYPE html>
<html lang="en">
<head>
  <!--Meta-->
  <meta charset="UTF-8">
  <title>MGrid</title>

  <!--Compatibility-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--CSS-->
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <div class="container">

    <div class="row fourths">
      <div class="fourth column"></div>
      <div class="fourth column"></div>
      <div class="fourth column"></div>
      <div class="fourth column"></div>
      <div class="fourth column"></div>
      <div class="fourth column"></div>
    </div>

  </div>
</body>
</html>
